# csharp-powershell-az-modules

./: .gitignore  ConsoleAppPS.sln  README.md
App/: App.csproj  Program.cs
PS/: Test.ps1
PS/utility/: foo.psm1
