<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.3.1" />
      <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.3.1" />
      <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.3.1" />
      <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.3.1" />
      <PackageReference Include="Microsoft.PowerShell.CoreCLR.Eventing" Version="7.3.1" />
      <PackageReference Include="Microsoft.PowerShell.Native" Version="7.3.0" />
      <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.1" />
      <PackageReference Include="Microsoft.PowerShell.Security" Version="7.3.1" />
      <PackageReference Include="System.Management.Automation" Version="7.3.1" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)PS\**"
              CopyToOutputDirectory="PreserveNewest"
              LinkBase="PS\" />
    </ItemGroup>
    
</Project>
